{
  "ts-node": { "esm": true, "experimentalSpecifierResolution": "node" },
  "compilerOptions": {
    "target": "ES6",
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "baseUrl": "./",
    "paths": {
      "@controllers": ["controllers"],
      "@db": ["db/connect"],
      "@errors": ["errors/index"],
      "@middlewares": ["middlewares"],
      "@models": ["models"],
      "@routes": ["routes"],
      "@types": ["types"],
      "@utils": ["utils"],
      "@views": ["views"]
    }
  },
  "exclude": ["node_modules"]
}
